# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:cvs-tsk-retro-gen

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Retrokey Report Generation Microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src

sonar.exclusions=.build, src/models/**, src/config/**, src/services/LambdaService.ts, src/handler.ts, src/services/SharePointAuthenticationService.ts, src/services/SharePointService.ts

sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
